PORT=4757


MONGO_URI="mongodb://safa_therap:Dark321@70.62.23.133:27017/therap_db?authSource=admin&readPreference=primary&directConnection=true&ssl=false"

# MONGO_URI=mongodb://127.0.0.1:27017/EasyNoteCare


JWT_SECRET=encda123abd
